env.jdbc.driver=com.mysql.jdbc.Driver
env.jdbc.url=jdbc:mysql://192.168.12.128:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
env.jdbc.username=jbl
env.jdbc.password=123456